//***************************//
//**********Users************//
//***************************//
PRIMARY KEY(id)

:id:
-INTEGER
-AUTO_GEN
-AUTO_POP

:name:
-STRING
-REQUIRED

:email:
-STRING
-REQUIRED
-UNIQUE

:password:
-STRING
-REQUIRED
-LENGTH >= 5

:timestamps:
-DATETIME
-AUTO_POP


//***************************//
//*********Locations*********//
//***************************//
PRIMARY KEY(location_id)

:id:
-INTEGER
-AUTO_GEN
-AUTO_POP

:location_name:
-STRING
-REQUIRED

:gps_latitude:
-STRING
-REQUIRED
-REQUIREMENTS: http://astro.unl.edu/naap/motion1/tc_units.html

:gps_longitude:
-STRING
-REQUIRED
-REQUIREMENTS: http://astro.unl.edu/naap/motion1/tc_units.html

//***************************//
//***********Posts***********//
//***************************//
PRIMARY KEY(post_id)

:id:
-INTEGER
-AUTO_GEN
-AUTO_POP

:location_id:
-INTEGER
-REQUIRED
-FOREIGN_KEY

:user_id:
-INTEGER
-REQUIRED
-FOREIGN_KEY

:text:
-TEXT
-REQUIRED

:timestamps:
-DATETIME
-AUTO_POP

//***************************//
//**********Follows**********//
//***************************//
PRIMARY KEY (user_id, location_id)

:user_id: (called 'id' in user model)
-INTEGER
-REQUIRED
-FOREIGN_KEY

:location_id:
-INTEGER
-REQUIRED
-FOREIGN_KEY
